﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4707F08F-783A-4539-9181-82C78DB555DA}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FormulaTour1600</RootNamespace>
    <AssemblyName>FormulaTour1600</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publier\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>ft1600.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\DriversController.cs" />
    <Compile Include="Controllers\EnginesController.cs" />
    <Compile Include="Controllers\RaceClassesController.cs" />
    <Compile Include="Controllers\RaceEventsController.cs" />
    <Compile Include="Controllers\RacePositionsController.cs" />
    <Compile Include="Controllers\RaceResultsController.cs" />
    <Compile Include="Controllers\RacesController.cs" />
    <Compile Include="Controllers\RaceSessionsController.cs" />
    <Compile Include="Controllers\RaceTypesController.cs" />
    <Compile Include="Controllers\SeasonsController.cs" />
    <Compile Include="Driver.cs">
      <DependentUpon>FT1600Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Engine.cs">
      <DependentUpon>FT1600Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Extensions\ExcelExport.cs" />
    <Compile Include="Extensions\DatabaseAccess.cs" />
    <Compile Include="Extensions\Extension.cs" />
    <Compile Include="Forms\frmDriver.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmDriver.Designer.cs">
      <DependentUpon>frmDriver.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmPromptNewDriver.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmPromptNewDriver.Designer.cs">
      <DependentUpon>frmPromptNewDriver.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmRaceEvents.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmRaceEvents.Designer.cs">
      <DependentUpon>frmRaceEvents.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmSearch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmSearch.Designer.cs">
      <DependentUpon>frmSearch.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmStandings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmStandings.Designer.cs">
      <DependentUpon>frmStandings.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmEditResult.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmEditResult.Designer.cs">
      <DependentUpon>frmEditResult.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmDriverDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmDriverDetails.Designer.cs">
      <DependentUpon>frmDriverDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmRaceSheets.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmRaceSheets.Designer.cs">
      <DependentUpon>frmRaceSheets.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmSettings.Designer.cs">
      <DependentUpon>frmSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmWaitExport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmWaitExport.Designer.cs">
      <DependentUpon>frmWaitExport.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmEnterResults.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmEnterResults.Designer.cs">
      <DependentUpon>frmEnterResults.cs</DependentUpon>
    </Compile>
    <Compile Include="FT1600Model.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FT1600Model.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="FT1600Model.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FT1600Model.tt</DependentUpon>
    </Compile>
    <Compile Include="FT1600Model.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FT1600Model.edmx</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Forms\frmPrompt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmPrompt.Designer.cs">
      <DependentUpon>frmPrompt.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Race.cs">
      <DependentUpon>FT1600Model.tt</DependentUpon>
    </Compile>
    <Compile Include="RaceClass.cs">
      <DependentUpon>FT1600Model.tt</DependentUpon>
    </Compile>
    <Compile Include="RaceEvent.cs">
      <DependentUpon>FT1600Model.tt</DependentUpon>
    </Compile>
    <Compile Include="RacePosition.cs">
      <DependentUpon>FT1600Model.tt</DependentUpon>
    </Compile>
    <Compile Include="RaceResult.cs">
      <DependentUpon>FT1600Model.tt</DependentUpon>
    </Compile>
    <Compile Include="RaceSession.cs">
      <DependentUpon>FT1600Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Season.cs">
      <DependentUpon>FT1600Model.tt</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Forms\frmDriver.resx">
      <DependentUpon>frmDriver.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmPromptNewDriver.resx">
      <DependentUpon>frmPromptNewDriver.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmRaceEvents.resx">
      <DependentUpon>frmRaceEvents.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmSearch.resx">
      <DependentUpon>frmSearch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmStandings.resx">
      <DependentUpon>frmStandings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmEditResult.resx">
      <DependentUpon>frmEditResult.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmDriverDetails.resx">
      <DependentUpon>frmDriverDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmRaceSheets.resx">
      <DependentUpon>frmRaceSheets.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmSettings.resx">
      <DependentUpon>frmSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmWaitExport.resx">
      <DependentUpon>frmWaitExport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmPrompt.resx">
      <DependentUpon>frmPrompt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmEnterResults.resx">
      <DependentUpon>frmEnterResults.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EntityDeploy Include="FT1600Model.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>FT1600Model.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="FT1600Model.edmx.diagram">
      <DependentUpon>FT1600Model.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Database\FT1600.mdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\FT1600_log.ldf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>FT1600.mdf</DependentUpon>
    </Content>
    <Content Include="ft1600.ico" />
    <Content Include="FT1600Model.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FT1600Model.Context.cs</LastGenOutput>
      <DependentUpon>FT1600Model.edmx</DependentUpon>
    </Content>
    <Content Include="FT1600Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>FT1600Model.edmx</DependentUpon>
      <LastGenOutput>FT1600Model.cs</LastGenOutput>
    </Content>
    <None Include="Resources\F1600Canada.png" />
    <None Include="Resources\NoPhoto.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 et x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>5</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Office">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>